user/delivery/graphql/user.graphql

type User {
  ID: String!
  firstName: String!
  lastName: String!
  birthday: Timestamp
  email: String!
  password: String
  token: String!
  createdAt: Timestamp
  updatedAt: Timestamp
  deletedAt: Timestamp
}

input UserReq {
  firstName: String!
  lastName: String!
  email: String!
  password: String
  birthday: Timestamp
}

input UserUpdate {
  firstName: String
  lastName: String
  email: String
  password: String
  oldPassword: String
  token: String
  birthday: Timestamp
}

extend type Query {
  users(limit: Int): [User]!
  user(id: String!): User
}

extend type Mutation {
  createUser(userReq: UserReq!): User
  updateUser(id: String!, userReq: UserUpdate!): User
  deleteUser(id: String!): DeleteRes
}
